# SubscriptionManager

./: .gitignore  CNAME  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/workflows/: deploy-maven-javadoc.yml  maven-build-and-test.yml
org/strassburger/abomanager/: App.html  Main.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/abomanager/class-use/: App.html  Main.html
org/strassburger/abomanager/jooq/: DefaultCatalog.html  DefaultSchema.html  Indexes.html  Keys.html  Tables.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/abomanager/jooq/class-use/: DefaultCatalog.html  DefaultSchema.html  Indexes.html  Keys.html  Tables.html
org/strassburger/abomanager/jooq/tables/: FlywaySchemaHistory.html  Profiles.html  Subscriptions.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/abomanager/model/: DatabaseManager.html  SQLiteDatabaseManager.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/abomanager/model/class-use/: DatabaseManager.html  SQLiteDatabaseManager.html
org/strassburger/abomanager/model/entity/: Profile.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/abomanager/model/repositories/: ProfileRepository.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/abomanager/presenter/: MainMenuPresenter.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/abomanager/presenter/class-use/: MainMenuPresenter.html
org/strassburger/abomanager/view/: MainMenuView.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/abomanager/view/class-use/: MainMenuView.html
org/strassburger/subscriptionmanager/: Main.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/subscriptionmanager/class-use/: Main.html
org/strassburger/subscriptionmanager/jooq/: DefaultCatalog.html  DefaultSchema.html  Indexes.html  Keys.html  Tables.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/subscriptionmanager/jooq/class-use/: DefaultCatalog.html  DefaultSchema.html  Indexes.html  Keys.html  Tables.html
org/strassburger/subscriptionmanager/jooq/tables/: FlywaySchemaHistory.html  Profiles.html  Subscriptions.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/subscriptionmanager/model/: DatabaseManager.html  SQLiteDatabaseManager.DatabaseInitializationException.html  SQLiteDatabaseManager.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/subscriptionmanager/model/class-use/: DatabaseManager.html  SQLiteDatabaseManager.DatabaseInitializationException.html  SQLiteDatabaseManager.html
org/strassburger/subscriptionmanager/model/entity/: BillingPeriod.html  Profile.html  Subscription.html  SubscriptionOrder.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/subscriptionmanager/model/repositories/: ProfileRepository.html  SubscriptionRepository.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/subscriptionmanager/presenter/: AddSubscriptionPresenter.html  DeleteSubscriptionPresenter.html  MainMenuPresenter.MainMenuOption.html  MainMenuPresenter.html  ViewAllSubscriptionsPresenter.html  WelcomeWindowPresenter.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/subscriptionmanager/presenter/class-use/: AddSubscriptionPresenter.html  DeleteSubscriptionPresenter.html  MainMenuPresenter.MainMenuOption.html  MainMenuPresenter.html  ViewAllSubscriptionsPresenter.html  WelcomeWindowPresenter.html
org/strassburger/subscriptionmanager/presenter/profiles/: AddProfilePresenter.html  DeletProfilePresenter.html  (+7 more)
org/strassburger/subscriptionmanager/util/: AddCategory.html  DateCalculator.html  PriceNormalizer.html  TablePrinter.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/subscriptionmanager/view/: AddSubscriptionView.html  DeleteSubscriptionView.html  MainMenuView.html  ViewAllSubscriptionsView.html  WelcomeWindowView.html  package-summary.html  package-tree.html  package-use.html
(+132 files in other folders)
